\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{armc}
\citation{metal}
\citation{mona}
\citation{cav06}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{libvata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Automata and Languages}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorie}{{2}{5}{Finite Automata and Languages\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}}
\newlabel{defFA}{{2.2}{5}{Finite Automata\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}}
\newlabel{defNFA}{{2.2.1}{5}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\newlabel{pic_ex_nfa}{{2.2.1}{6}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\newlabel{pic_ex_nfa}{{2.2.1}{6}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a NFA}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}}
\newlabel{defDFA}{{2.2.2}{6}{Deterministic Finite Automaton\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run of Finite Automaton}{6}{subsection.2.2.3}}
\newlabel{defRun}{{2.2.3}{6}{Run of Finite Automaton\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a DFA}}{7}{figure.2.2}}
\newlabel{pic_ex_dfa}{{2.2}{7}{An example of a DFA\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Accepting Word}{7}{subsection.2.2.4}}
\newlabel{defAWord}{{2.2.4}{7}{Accepting Word\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Unreachable State}{7}{subsection.2.2.5}}
\newlabel{defAWord}{{2.2.5}{7}{Unreachable State\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}State equivalence}{7}{subsection.2.2.6}}
\newlabel{defStateEq}{{2.2.6}{7}{State equivalence\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Minimum DFA}{7}{subsection.2.2.7}}
\newlabel{defMinDFA}{{2.2.7}{7}{Minimum DFA\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Automata Union}{7}{subsection.2.2.8}}
\newlabel{defAUnion}{{2.2.8}{7}{Automata Union\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Automata Intersection}{8}{subsection.2.2.9}}
\newlabel{defAInter}{{2.2.9}{8}{Automata Intersection\relax }{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language Accepted by Finite Automaton $M$}{8}{subsection.2.3.1}}
\newlabel{defLangM}{{2.3.1}{8}{Language Accepted by Finite Automaton $M$\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regular Language}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Closure Properties of Regular Languages}{8}{subsection.2.3.3}}
\newlabel{defClose}{{2.3.3}{8}{Closure Properties of Regular Languages\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Language inclusion}{9}{subsection.2.3.4}}
\newlabel{defIncl}{{2.3.4}{9}{Language inclusion\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subset construction}{9}{section.2.4}}
\newlabel{subset}{{2.4}{9}{Subset construction\relax }{section.2.4}{}}
\newlabel{defSubset}{{2.4.1}{9}{Subset construction\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple example of NFA to DFA conversion via subset construction. Here is small NFA with small $\Sigma $, but for larger NFA could state explosion occur.}}{9}{figure.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cav06}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{tacas10}
\citation{simulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inclusion Checking of NFA}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapInclusion}{{3}{10}{Inclusion Checking of NFA\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}}
\newlabel{defAntichains}{{3.1.1}{10}{Checking Inclusion with Antichains and Simulation\relax }{definition.1}{}}
\newlabel{defSimulation}{{3.1.2}{10}{Checking Inclusion with Antichains and Simulation\relax }{definition.2}{}}
\citation{tacas10}
\citation{tacas10}
\citation{tacas10}
\citation{popl13}
\newlabel{algAntichain}{{1}{11}{Checking Inclusion with Antichains and Simulation\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Language inclusion checking with antichains and simulations}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}}
\newlabel{algCongr}{{2}{12}{Checking Inclusion with Bisimulation up to Congruence\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Language equivalence checking with congruence}}{12}{algocf.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brics}
\citation{cav06}
\citation{tacas10}
\citation{libfa}
\citation{fare}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and VATA library}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libraries}{{4}{13}{Existing Finite Automata Libraries and VATA library\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{13}{section.4.1}}
\newlabel{existinglibraries}{{4.1}{13}{Existing Finite Automata Libraries\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{13}{subsection.4.1.1}}
\newlabel{brics}{{4.1.1}{13}{dk.brics.automaton\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{libfa}{13}{section*.2}}
\citation{kanthakN04}
\citation{rwth}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{taca10}
\citation{libvata}
\citation{libvata}
\citation{timbuk}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Fare}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VATA library}{14}{section.4.2}}
\newlabel{VATA}{{4.2}{14}{VATA library\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{14}{subsection.4.2.2}}
\newlabel{sectionDesignVata}{{4.2.2}{14}{Design\relax }{subsection.4.2.2}{}}
\citation{libvata}
\citation{libvata}
\citation{libvata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The VATA library design. Picture comes from \cite  {libvata}}}{15}{figure.4.1}}
\newlabel{picVataDesign}{{4.1}{15}{The VATA library design. Picture comes from \cite {libvata}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Encoding}{15}{section*.4}}
\newlabel{sectionExplicitEnc}{{4.2.2}{15}{Explicit Encoding\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-symbolic Encoding}{15}{section*.5}}
\citation{cav06}
\citation{tacas10}
\citation{libvata}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{16}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of some supported operations}}{16}{table.4.1}}
\newlabel{tab1}{{4.1}{16}{Table of some supported operations\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{16}{subsection.4.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{5}{17}{Design\relax }{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{18}{Implementation\relax }{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental evaluation}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{7}{19}{Experimental evaluation\relax }{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{8}{20}{Conclusion\relax }{chapter.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{timbuk}{1}
\bibcite{tacas10}{2}
\bibcite{fare}{3}
\bibcite{popl13}{4}
\bibcite{armc}{5}
\bibcite{cav06}{6}
\bibcite{metal}{7}
\bibcite{mona}{8}
\bibcite{simulations}{9}
\bibcite{kanthakN04}{10}
\bibcite{rwth}{11}
\bibcite{libvata}{12}
\bibcite{libfa}{13}
\bibcite{brics}{14}
