\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}$\epsilon $ transition}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Operations over Finite Automata}{7}{subsection.2.2.4}
\contentsline {subsubsection}{Automata Union}{7}{section*.2}
\contentsline {subsubsection}{Automata Intersection}{7}{section*.3}
\contentsline {subsubsection}{Automata Product}{7}{section*.4}
\contentsline {subsubsection}{Subset construction}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.5}Run of Finite Automaton}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Complete DFA}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Minimal DFA}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Language of Finite Automaton}{9}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Regular Languages}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Inclusion Checking over NFA}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antichain Algorithm Description}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computation of Congruence Closure}{14}{subsection.3.2.2}
\contentsline {subsubsection}{Optimization for Inclusion Checking}{15}{section*.6}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{17}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{17}{section*.7}
\contentsline {subsubsection}{Fare}{18}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of the State-of-the-art Algorithms}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Explicit Encoding}{19}{section*.9}
\contentsline {subsubsection}{Semi-symbolic Encoding}{20}{section*.10}
\contentsline {subsubsection}{Operations}{21}{section*.11}
\contentsline {subsection}{\numberline {4.2.2}Extension for Finite Automata}{21}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Design}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structures for Explicit Encoding of Finite Automata}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Design of Data Structure for Transitions of NFA}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Data Structure for Start and Final States}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Translation of the States and Symbols}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Usage of the Timbuk Format}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithms for Basic Operations}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Union}{26}{subsection.5.5.1}
\contentsline {subsubsection}{Union of Disjunct States}{27}{section*.12}
\contentsline {subsection}{\numberline {5.5.2}Intersection}{27}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reverse}{27}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Removing Unreachable States}{28}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Removing Useless States}{29}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Get Candidate}{29}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Loading and Manipulation with Finite Automata in the Explicit Encoding}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Used Modules of the VATA Library}{31}{section.6.2}
\contentsline {subsubsection}{Parser and Serializer}{31}{section*.13}
\contentsline {subsubsection}{Simulation}{32}{section*.14}
\contentsline {subsubsection}{Utilities}{32}{section*.15}
\contentsline {section}{\numberline {6.3}Macrostate Cache}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation of Antichain Algorithm}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Ordering of Antichain}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using Macrostate Cache}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Ordered Antichain}{34}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Translation of an NFA to LTS}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Implementation of Bisimulation up to Congruence Algorithm}{34}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Exploring Product NFA}{35}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Using Macrostate cache}{35}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Computing Congruence Closure for Equivalence Checking}{35}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Computing Congruence Closure for Inclusion Checking}{36}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation of Algorithm Based on Antichains}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation of Algorithm Based on Bisimulation up to Congruence}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Comparison with OCaml Implementation}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Comparison with Tree Automata Implementation of VATA Library}{39}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Comparison of the algorithm for NFA}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{43}{chapter.8}
\contentsline {chapter}{\numberline {A}Storage Medium}{46}{appendix.A}
