\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Operations over Finite Automata}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Automata Union}{5}{section*.2}
\contentsline {subsubsection}{Automata Intersection}{6}{section*.3}
\contentsline {subsubsection}{Automata Product}{6}{section*.4}
\contentsline {subsubsection}{Subset construction}{6}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Run of Finite Automaton}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Minimal DFA}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Language of Finite Automaton}{8}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Regular Languages}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Inclusion Checking over NFA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antichain Algorithm Description}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computation of Congruence Closure}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Optimization for Inclusion Checking}{13}{section*.6}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{15}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{15}{section*.7}
\contentsline {subsubsection}{Fare}{16}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design}{17}{subsection.4.2.2}
\contentsline {subsubsection}{Explicit Encoding}{18}{section*.9}
\contentsline {subsubsection}{Semi-symbolic Encoding}{18}{section*.10}
\contentsline {subsubsection}{Operations}{19}{section*.11}
\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{19}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Design}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structures for Explicit Encoding of Finite Automata}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Design of Data Structure for Transitions of NFA}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Start and final states data structure}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Translation of the states and symbols}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Usage of the Timbuk format}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithms for Basic Operations}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Union}{24}{subsection.5.5.1}
\contentsline {subsubsection}{Union of Disjunct States}{25}{section*.12}
\contentsline {subsection}{\numberline {5.5.2}Intersection}{25}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reverse}{25}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Removing Unreachable States}{26}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Removing Useless States}{26}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Get Candidate}{27}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Implementation}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Loading and Manipulation with an Finite Automata in the Explicit Encoding}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Used parts of existing implementation of VATA library}{28}{section.6.2}
\contentsline {subsubsection}{Parser and Serializer}{28}{section*.13}
\contentsline {subsubsection}{Simulation}{29}{section*.14}
\contentsline {subsubsection}{Utilities}{29}{section*.15}
\contentsline {section}{\numberline {6.3}Macrostate Cache}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation of Antichain Algorithm}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Translation of an NFA to LTS}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Implementation of Bisimulation up to Congruence Algorithm}{30}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Exploring Product NFA}{31}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Caching Visited States}{31}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Computing Congruence Closure for Equivalence Checking}{31}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Computing Congruence Closure for Inclusion Checking}{32}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation of Algorithm Based on Bisimulation up to Congruence}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Comparison with OCaml Implementation}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Comparison with VATA library Tree Automata Implementation}{34}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}
\contentsline {chapter}{\numberline {A}Storage Medium}{38}{appendix.A}
