\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Operations over Finite Automata}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Automata Union}{6}{section*.2}
\contentsline {subsubsection}{Automata Intersection}{7}{section*.3}
\contentsline {subsubsection}{Automata Product}{7}{section*.4}
\contentsline {subsubsection}{Subset construction}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Run of Finite Automaton}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Minimum DFA}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Language of Finite Automaton}{9}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Regular Languages}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Inclusion Checking over NFA}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antichain Algorithm Description}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{14}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{14}{section*.6}
\contentsline {subsubsection}{Fare}{15}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design}{15}{subsection.4.2.2}
\contentsline {subsubsection}{Explicit Encoding}{16}{section*.8}
\contentsline {subsubsection}{Semi-symbolic Encoding}{17}{section*.9}
\contentsline {subsubsection}{Operations}{17}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{18}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structure for Explicit FA Encoding}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simplyfing of the original data structure}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Keeping the start states}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Using timubk input format}{19}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}implementation of basic operations}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}implementation of antichain algorithms}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}improvments for simulation}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}implementation of congruence closure}{20}{section.6.4}
\contentsline {chapter}{\numberline {7}Experimental evaluation}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}improvemnet give by congrunce}{21}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}futher development}{22}{section.8.1}
