\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{armc}
\citation{metal}
\citation{mona}
\citation{cav06}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{libvata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorie}{{2}{5}{Preliminaries\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}}
\newlabel{defFA}{{2.2}{5}{Finite Automata\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}}
\newlabel{defNFA}{{2.2.1}{5}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\newlabel{pic_ex_nfa}{{2.2.1}{6}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\newlabel{pic_ex_nfa}{{2.2.1}{6}{Nondeterministic Finite Automaton\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a NFA}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}}
\newlabel{defDFA}{{2.2.2}{6}{Deterministic Finite Automaton\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operations over Finite Automata}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Automata Union}{6}{section*.2}}
\newlabel{defAUnion}{{2.2.3}{6}{Automata Union\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a DFA}}{7}{figure.2.2}}
\newlabel{pic_ex_dfa}{{2.2}{7}{An example of a DFA\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automata Intersection}{7}{section*.3}}
\newlabel{defAInter}{{2.2.3}{7}{Automata Intersection\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automata Product}{7}{section*.4}}
\newlabel{defAutProd}{{2.2.3}{7}{Automata Product\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subset construction}{7}{section*.5}}
\newlabel{subset}{{2.2.3}{7}{Subset construction\relax }{section*.5}{}}
\newlabel{defSubset}{{2.2.3}{7}{Subset construction\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple example of NFA to DFA conversion via the subset construction. Here is shown small NFA with small $\Sigma $, but for larger NFA could state explosion occur.}}{8}{figure.2.3}}
\newlabel{pic_sub}{{2.3}{8}{A simple example of NFA to DFA conversion via the subset construction. Here is shown small NFA with small $\Sigma $, but for larger NFA could state explosion occur}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Run of Finite Automaton}{8}{subsection.2.2.4}}
\newlabel{defRun}{{2.2.4}{8}{Run of Finite Automaton\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Minimum DFA}{8}{subsection.2.2.5}}
\newlabel{defMinDFA}{{2.2.5}{8}{Minimum DFA\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Language of Finite Automaton}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Languages}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{9}{subsection.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cav06}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{cav06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inclusion Checking over NFA}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapInclusion}{{3}{10}{Inclusion Checking over NFA\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}}
\newlabel{sectionAntichain}{{3.1}{10}{Checking Inclusion with Antichains and Simulation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antichain Algorithm Description}{10}{subsection.3.1.1}}
\citation{tacas10}
\citation{tacas10}
\citation{popl13}
\newlabel{algAntichain}{{1}{11}{Antichain Algorithm Description\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Language inclusion checking with antichains and simulations}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}}
\citation{tacas10}
\citation{tacas10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{12}{subsection.3.2.1}}
\newlabel{algCongr}{{2}{12}{Congruence Algorithm Description\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Language equivalence checking with congruence}}{12}{algocf.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \rm  { \hspace  {0.1cm} The picture is based on an example from \cite  {tacas10}. It shows the procedure of checking language inclusion between two NFA using the mentioned approaches (which correspond to the labeled areas). The antichain algorithm reduces number of the generated states compared with the classical, e.g., $(p_2,\{q_1,q_2\})$ is not further explored because $(p_2,\{q_2\}) \sqsubseteq (p_2,\{q_1,q_2\})$. The optimization a and b are improvements of the antichain algorithm using simulation. The congruence algorithm also reduces number of the generated states, so $(\{p_1,p_2\},\{q_1,q_2\})$ is not further explored because it is in congruence closure of the set of visited states.}}}{13}{figure.3.1}}
\newlabel{automata}{{3.1}{13}{ \rm { \hspace {0.1cm} The picture is based on an example from \cite {tacas10}. It shows the procedure of checking language inclusion between two NFA using the mentioned approaches (which correspond to the labeled areas). The antichain algorithm reduces number of the generated states compared with the classical, e.g., $(p_2,\{q_1,q_2\})$ is not further explored because $(p_2,\{q_2\}) \sqsubseteq (p_2,\{q_1,q_2\})$. The optimization a and b are improvements of the antichain algorithm using simulation. The congruence algorithm also reduces number of the generated states, so $(\{p_1,p_2\},\{q_1,q_2\})$ is not further explored because it is in congruence closure of the set of visited states.}\relax }{figure.3.1}{}}
\citation{brics}
\citation{cav06}
\citation{tacas10}
\citation{libfa}
\citation{fare}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libraries}{{4}{14}{Existing Finite Automata Libraries and the VATA Library\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{14}{section.4.1}}
\newlabel{existinglibraries}{{4.1}{14}{Existing Finite Automata Libraries\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{14}{subsection.4.1.1}}
\newlabel{brics}{{4.1.1}{14}{dk.brics.automaton\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{libfa}{14}{section*.6}}
\citation{kanthakN04}
\citation{rwth}
\citation{cav06}
\citation{tacas10}
\citation{popl13}
\citation{cav06}
\citation{taca10}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Fare}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VATA library}{15}{section.4.2}}
\newlabel{VATA}{{4.2}{15}{VATA library\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{15}{subsection.4.2.1}}
\citation{libvata}
\citation{libvata}
\citation{libvata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{16}{subsection.4.2.2}}
\newlabel{sectionDesignVata}{{4.2.2}{16}{Design\relax }{subsection.4.2.2}{}}
\newlabel{picVataDesign}{{4.2.2}{16}{Design\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The VATA library design. The image is taken from \cite  {libvata}}}{16}{figure.4.1}}
\citation{libvata}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Encoding}{17}{section*.8}}
\newlabel{sectionExplicitEnc}{{4.2.2}{17}{Explicit Encoding\relax }{section*.8}{}}
\newlabel{figExplicitTreeDataStr}{{4.2.2}{17}{Explicit Encoding\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data structure for storing transtion of an tree automaton. There is a hash table (top-level lookup table) which map a state to the pointer to another hash table (transition cluster). Transition cluster maps a symbols of input alphabet to the pointer to the set of pointers to the tuples.}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-symbolic Encoding}{17}{section*.9}}
\citation{cav06}
\citation{tacas10}
\citation{libvata}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{18}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of some supported operations}}{18}{table.4.1}}
\newlabel{tab1}{{4.1}{18}{Table of some supported operations\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{18}{subsection.4.2.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{libvata}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{20}{Design\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures for Explicit Encoding of Finite Automata}{20}{section.5.1}}
\newlabel{data structure explicit}{{5.1}{20}{Data Structures for Explicit Encoding of Finite Automata\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analysis}{20}{subsection.5.1.1}}
\newlabel{analysis}{{5.1.1}{20}{Analysis\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Design of Data Structure for Transtions of NFA}{20}{subsection.5.1.2}}
\newlabel{figExplicitFADataStr}{{5.1.2}{21}{Design of Data Structure for Transtions of NFA\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The data structure for storing transtion of an finite automaton. There is a hash table (top-level lookup table) which map a state of a FA to the pointer to another hash table (transition cluster). Transition cluster maps a symbol of the input alphabet to a set of states.}}{21}{figure.5.1}}
\citation{timbuk}
\newlabel{figExplicitFADataStr}{{5.3}{22}{Translation of the states and symbols\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Translator takes the input format (text format in this case) and maps it to the integer. On the figure can be seen mapping symbols (on the left) and mapping input symbols (on the right).}}{22}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Start and final states data structure}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Translation of the states and symbols}{22}{section.5.3}}
\newlabel{sectionTranslate}{{5.3}{22}{Translation of the states and symbols\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usage of the Timbuk format}{22}{section.5.4}}
\newlabel{usageTimub}{{5.4}{22}{Usage of the Timbuk format\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Used parts of existing implementation of VATA library}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Parser and Serializer}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Utilities}{24}{section*.13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{25}{Implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading and Manipulation with an Finite Automata to the Explicit Encoding}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of Basic Operations}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Union}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intersection}{26}{subsection.6.2.2}}
\newlabel{algIntersection}{{3}{26}{Intersection\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for intersection of NFA}}{26}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reverse}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Removing Unreachable States}{26}{subsection.6.2.4}}
\newlabel{algRemove}{{4}{27}{Removing Unreachable States\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm for removing unreachable states of NFA}}{27}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Removing Useless States}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Get Candidate}{27}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}implementation of antichain algorithms}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}improvments for simulation}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}implementation of congruence closure}{27}{section.6.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental evaluation}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{7}{28}{Experimental evaluation\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}improvemnet give by congrunce}{28}{section.7.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{8}{29}{Conclusion\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}futher development}{29}{section.8.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{timbuk}{1}
\bibcite{tacas10}{2}
\bibcite{fare}{3}
\bibcite{popl13}{4}
\bibcite{armc}{5}
\bibcite{cav06}{6}
\bibcite{metal}{7}
\bibcite{mona}{8}
\bibcite{kanthakN04}{9}
\bibcite{rwth}{10}
\bibcite{libvata}{11}
\bibcite{libfa}{12}
\bibcite{brics}{13}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Storage Medium}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
