This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "taca10"
Warning--to sort, need author or key in timbuk
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6502 characters,
and the built_in function-call counts, 4612 in all, are:
= -- 484
> -- 161
< -- 7
+ -- 65
- -- 52
* -- 249
:= -- 697
add.period$ -- 45
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 204
empty$ -- 410
format.name$ -- 52
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 67
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 261
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 44
width$ -- 15
write$ -- 153
(There were 2 warnings)
