This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "taca10"
Warning--to sort, need author or key in timbuk
You've used 14 entries,
            2118 wiz_defined-function locations,
            583 strings with 6728 characters,
and the built_in function-call counts, 5112 in all, are:
= -- 539
> -- 179
< -- 8
+ -- 72
- -- 58
* -- 280
:= -- 768
add.period$ -- 49
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 227
empty$ -- 451
format.name$ -- 58
if$ -- 1176
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 72
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 298
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 49
width$ -- 16
write$ -- 166
(There were 2 warnings)
