This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "taca10"
Warning--to sort, need author or key in timbuk
You've used 16 entries,
            2118 wiz_defined-function locations,
            594 strings with 6825 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 557
> -- 199
< -- 7
+ -- 80
- -- 64
* -- 288
:= -- 836
add.period$ -- 57
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 240
empty$ -- 476
format.name$ -- 64
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 85
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 276
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 190
(There were 2 warnings)
