\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Operations over Finite Automata}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Automata Union}{6}{section*.2}
\contentsline {subsubsection}{Automata Intersection}{7}{section*.3}
\contentsline {subsubsection}{Automata Product}{7}{section*.4}
\contentsline {subsubsection}{Subset construction}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Run of Finite Automaton}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Minimum DFA}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Language of Finite Automaton}{9}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Regular Languages}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Inclusion Checking over NFA}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antichain Algorithm Description}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computation of Congruence Closure}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Optimization for Inclusion Checking}{14}{section*.6}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{16}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{16}{section*.7}
\contentsline {subsubsection}{Fare}{17}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design}{18}{subsection.4.2.2}
\contentsline {subsubsection}{Explicit Encoding}{19}{section*.9}
\contentsline {subsubsection}{Semi-symbolic Encoding}{19}{section*.10}
\contentsline {subsubsection}{Operations}{20}{section*.11}
\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{20}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structures for Explicit Encoding of Finite Automata}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Design of Data Structure for Transtions of NFA}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Start and final states data structure}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Translation of the states and symbols}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Usage of the Timbuk format}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithms for Basic Operations}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Union}{25}{subsection.5.5.1}
\contentsline {subsubsection}{Union of Disjunct States}{25}{section*.12}
\contentsline {subsection}{\numberline {5.5.2}Intersection}{26}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reverse}{26}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Removing Unreachable States}{27}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Removing Useless States}{27}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Get Candidate}{27}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Implementation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Loading and Manipulation with an Finite Automata in the Explicit Encoding}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Used parts of existing implementation of VATA library}{29}{section.6.2}
\contentsline {subsubsection}{Parser and Serializer}{29}{section*.13}
\contentsline {subsubsection}{Simulation}{30}{section*.14}
\contentsline {subsubsection}{Utilities}{30}{section*.15}
\contentsline {section}{\numberline {6.3}Macrostate Cache}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation of Antichain Algorithm}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}improvments for simulation}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Implementation of Bisimulation up to Congruence Algorithm}{31}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Caching macrostates}{31}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Optimization Used for Equivalence Checking}{31}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Optimization Used for Inclusion Checking}{31}{subsection.6.6.3}
\contentsline {chapter}{\numberline {7}Experimental evaluation}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}improvemnet give by congrunce}{32}{section.7.1}
\contentsline {chapter}{\numberline {8}Conclusion}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}futher development}{33}{section.8.1}
\contentsline {chapter}{\numberline {A}Storage Medium}{36}{appendix.A}
