This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "taca10"
Warning--to sort, need author or key in timbuk
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 6617 characters,
and the built_in function-call counts, 4872 in all, are:
= -- 508
> -- 174
< -- 7
+ -- 70
- -- 56
* -- 261
:= -- 743
add.period$ -- 49
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 216
empty$ -- 432
format.name$ -- 56
if$ -- 1114
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 73
num.names$ -- 26
pop$ -- 102
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 266
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 165
(There were 2 warnings)
