\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Run of a Finite Automaton}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Language of a Finite Automaton}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Complete DFA}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Operations over Finite Automata}{7}{subsection.2.2.6}
\contentsline {subsubsection}{Automata Union}{7}{section*.2}
\contentsline {subsubsection}{Automata Intersection}{7}{section*.3}
\contentsline {subsubsection}{Subset construction}{8}{section*.4}
\contentsline {section}{\numberline {2.3}Regular Languages}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Closure Properties}{9}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Checking Inclusion over NFA}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Antichains Algorithm Description}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Congruence Algorithm Description}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Computation of Congruence Closure}{13}{subsection.3.2.2}
\contentsline {subsubsection}{Optimization for Inclusion Checking}{14}{section*.5}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and the VATA Library}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{16}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{16}{section*.6}
\contentsline {subsubsection}{Fare}{17}{section*.7}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of the State-of-the-art Algorithms}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design}{18}{subsection.4.2.1}
\contentsline {subsubsection}{Explicit Encoding}{18}{section*.8}
\contentsline {subsubsection}{Semi-symbolic Encoding}{20}{section*.9}
\contentsline {subsubsection}{Operations}{20}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}Extension for Finite Automata}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Structures for Explicit Encoding of Finite Automata}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Analysis}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Design of Data Structure for Transitions of NFA}{23}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Data Structure for Initial and Final States}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Translation of the States and Symbols}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Use of the Timbuk Format}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithms for Basic Operations}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Union}{26}{subsection.5.5.1}
\contentsline {subsubsection}{Union of NFAs with Disjoint Sets of States}{26}{section*.11}
\contentsline {subsection}{\numberline {5.5.2}Intersection}{26}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Reversal}{26}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Removing Unreachable States}{27}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Removing Useless States}{27}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Get Candidate}{28}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Loading and Manipulation with Finite Automata in the Explicit Encoding}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Used Modules of the VATA Library}{30}{section.6.2}
\contentsline {subsubsection}{Parser and Serializer}{30}{section*.12}
\contentsline {subsubsection}{Simulation}{31}{section*.13}
\contentsline {subsubsection}{Utilities}{31}{section*.14}
\contentsline {section}{\numberline {6.3}Macrostate Cache}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Implementation of the Antichains Algorithm}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Ordering of an Antichain}{32}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Using Macrostate Cache}{33}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Ordered Antichain}{33}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Translation of an NFA into an LTS}{33}{section.6.5}
\contentsline {section}{\numberline {6.6}Implementation of the Bisimulation up to Congruence Algorithm}{33}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Exploring Product NFA}{34}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Using Macrostate cache}{34}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Computing Congruence Closure for Checking Equivalence}{34}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Computing Congruence Closure for Inclusion Checking}{35}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation of Algorithm Based on Antichains}{36}{section.7.1}
\contentsline {section}{\numberline {7.2}Evaluation of Algorithm Based on Bisimulation up to Congruence}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Comparison with OCaml Implementation}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Comparison with Tree Automata Implementation of VATA Library}{39}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Comparison of the Algorithms for NFA}{41}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{42}{chapter.8}
\contentsline {chapter}{\numberline {A}Storage Medium}{45}{appendix.A}
