\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{armc}
\citation{metal}
\citation{mona}
\citation{antichain}
\citation{cav}
\citation{congr}
\citation{libvata}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Automata and Languages}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorie}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Automata}{4}}
\newlabel{defFA}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deterministic Finite Automaton}{4}}
\newlabel{defDFA}{{2.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of DFA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nondeterministic Finite Automaton}{5}}
\newlabel{defNFA}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of NFA}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alphabet, String, Kleen Closure of Alphabet}{5}}
\newlabel{defAlphabet}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Run of Finite Automaton}{6}}
\newlabel{defRun}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Accepting Word}{6}}
\newlabel{defAWord}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Unreachable State}{6}}
\newlabel{defAWord}{{2.1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}State equivalence}{6}}
\newlabel{defStateEq}{{2.1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Minimum DFA}{6}}
\newlabel{defMinDFA}{{2.1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Automata Union}{6}}
\newlabel{defAUnion}{{2.1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Automata Intersection}{6}}
\newlabel{defAInter}{{2.1.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Language}{7}}
\newlabel{defLang}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Language Accepted by Finite Automaton $M$}{7}}
\newlabel{defLangM}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regular Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Closure Properties of Regular Languages}{7}}
\newlabel{defClose}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Language inclusion}{8}}
\newlabel{defIncl}{{2.2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subset construction}{8}}
\newlabel{subset}{{2.3}{8}}
\newlabel{defSubset}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple example of NFA to DFA conversion via subset construction. Here is small NFA with small $\Sigma $, but for larger NFA could state explosion occur.}}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{antichain}
\citation{antichain}
\citation{congr}
\citation{antichain}
\citation{simulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inclusion Checking of NFA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapInclusion}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{9}}
\newlabel{defAntichains}{{3.1.1}{9}}
\newlabel{defSimulation}{{3.1.2}{9}}
\citation{antichain}
\citation{antichain}
\citation{antichain}
\citation{congr}
\newlabel{algAntichain}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Language inclusion checking with antichains and simulations}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{10}}
\newlabel{algCongr}{{2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Language equivalence checking with congruence}}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brics}
\citation{cav06}
\citation{antichain}
\citation{libfa}
\citation{fare}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and VATA library}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libraries}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{12}}
\newlabel{existinglibraries}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{12}}
\newlabel{brics}{{4.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{libfa}{12}}
\citation{kanthakN04}
\citation{rwth}
\citation{antichain}
\citation{congr}
\citation{antichain}
\citation{libvata}
\citation{libvata}
\citation{timbuk}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Fare}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VATA library}{13}}
\newlabel{VATA}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design}{13}}
\newlabel{sectionDesignVata}{{4.2.2}{13}}
\citation{libvata}
\citation{libvata}
\citation{libvata}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The VATA library design. Picture comes from \cite  {libvata}}}{14}}
\newlabel{picVataDesign}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit Encoding}{14}}
\newlabel{sectionExplicitEnc}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-symbolic Encoding}{14}}
\citation{antichain}
\citation{libvata}
\citation{libvata}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of some supported operations}}{15}}
\newlabel{tab1}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{5}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental evaluation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{7}{18}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{8}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{timbuk}{1}
\bibcite{antichain}{2}
\bibcite{fare}{3}
\bibcite{congr}{4}
\bibcite{armc}{5}
\bibcite{cav06}{6}
\bibcite{metal}{7}
\bibcite{mona}{8}
\bibcite{simulations}{9}
\bibcite{kanthakN04}{10}
\bibcite{rwth}{11}
\bibcite{libvata}{12}
\bibcite{libfa}{13}
\bibcite{brics}{14}
