\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Finite Automata and Languages}{4}
\contentsline {section}{\numberline {2.1}Finite Automata}{4}
\contentsline {subsection}{\numberline {2.1.1}Deterministic Finite Automaton}{4}
\contentsline {subsection}{\numberline {2.1.2}Nondeterministic Finite Automaton}{5}
\contentsline {subsection}{\numberline {2.1.3}Alphabet, String, Kleen Closure of Alphabet}{5}
\contentsline {subsection}{\numberline {2.1.4}Run of Finite Automaton}{6}
\contentsline {subsection}{\numberline {2.1.5}Accepting Word}{6}
\contentsline {subsection}{\numberline {2.1.6}Unreachable State}{6}
\contentsline {subsection}{\numberline {2.1.7}State equivalence}{6}
\contentsline {subsection}{\numberline {2.1.8}Minimum DFA}{6}
\contentsline {subsection}{\numberline {2.1.9}Automata Union}{6}
\contentsline {subsection}{\numberline {2.1.10}Automata Intersection}{6}
\contentsline {section}{\numberline {2.2}Languages}{7}
\contentsline {subsection}{\numberline {2.2.1}Language}{7}
\contentsline {subsection}{\numberline {2.2.2}Language Accepted by Finite Automaton $M$}{7}
\contentsline {subsection}{\numberline {2.2.3}Regular Language}{7}
\contentsline {subsection}{\numberline {2.2.4}Closure Properties of Regular Languages}{7}
\contentsline {subsection}{\numberline {2.2.5}Language inclusion}{8}
\contentsline {section}{\numberline {2.3}Subset construction}{8}
\contentsline {chapter}{\numberline {3}Inclusion Checking of NFA}{9}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{9}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{10}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and VATA library}{12}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{12}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{12}
\contentsline {subsubsection}{libfa}{12}
\contentsline {subsubsection}{Fare}{13}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{13}
\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{13}
\contentsline {section}{\numberline {4.2}VATA library}{13}
\contentsline {subsection}{\numberline {4.2.1}General}{13}
\contentsline {subsection}{\numberline {4.2.2}Design}{13}
\contentsline {subsubsection}{Explicit Encoding}{14}
\contentsline {subsubsection}{Semi-symbolic Encoding}{14}
\contentsline {subsubsection}{Operations}{15}
\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{15}
\contentsline {chapter}{\numberline {5}Design}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {chapter}{\numberline {7}Experimental evaluation}{18}
\contentsline {chapter}{\numberline {8}Conclusion}{19}
