\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Finite Automata and Languages}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Languages}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Automata}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nondeterministic Finite Automaton}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deterministic Finite Automaton}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Run of Finite Automaton}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Accepting Word}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Unreachable State}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}State equivalence}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Minimum DFA}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Automata Union}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Automata Intersection}{8}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Languages}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language Accepted by Finite Automaton $M$}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Regular Language}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Closure Properties of Regular Languages}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Language inclusion}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Subset construction}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Inclusion Checking of NFA}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking Inclusion with Antichains and Simulation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Checking Inclusion with Bisimulation up to Congruence}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Existing Finite Automata Libraries and VATA library}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing Finite Automata Libraries}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}dk.brics.automaton}{13}{subsection.4.1.1}
\contentsline {subsubsection}{libfa}{13}{section*.2}
\contentsline {subsubsection}{Fare}{14}{section*.3}
\contentsline {subsection}{\numberline {4.1.2}The RWHT FSA toolkit}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Implementation of New Efficient Algorithms}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}VATA library}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Design}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Explicit Encoding}{15}{section*.4}
\contentsline {subsubsection}{Semi-symbolic Encoding}{15}{section*.5}
\contentsline {subsubsection}{Operations}{16}{section*.6}
\contentsline {subsection}{\numberline {4.2.3}Extension for Finite Automata}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Design}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Experimental evaluation}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{20}{chapter.8}
