This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: projekt.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "taca10"
You've used 12 entries,
            2118 wiz_defined-function locations,
            572 strings with 6418 characters,
and the built_in function-call counts, 4449 in all, are:
= -- 468
> -- 160
< -- 7
+ -- 64
- -- 52
* -- 243
:= -- 679
add.period$ -- 43
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 197
empty$ -- 387
format.name$ -- 52
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 63
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 256
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 145
(There was 1 warning)
