\begin{tikzpicture}
[
  scale=0.85,
  transform shape,
	key/.style={thick,fill=orange!50},
	value/.style={thick,fill=blue!50},
	other/.style={fill=yellow!10,dashed}
]

\draw (2,2) rectangle +(0.5, .5) [key] node[midway] {\textit{$10$}};
\node (10) at(2.6,2.25) {};

\draw (2,1.5) rectangle +(0.5, .5) [key] node[midway] {\textit{$16$}};
\node (16) at(2.6,1.75) {};

\draw (2,1) rectangle +(0.5, .5) [key] node[midway] {\textit{$20$}};
\node (20) at(2.6,1.25) {};

\draw (2,0.5) rectangle +(0.5, .5) [key] node[midway] {\textit{$24$}};
\node (24) at(2.6,0.75) {};

\draw (2,0) rectangle +(0.5, .5) [key] node[midway] {\textit{$27$}};
\node (27) at(2.6,0.25) {};


\node (10s) at(3.9,2.25) {};
\draw (4,2) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{4,6\}$}};
\draw (5.8,2) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{2,5,3\}$}};

\node (16s) at(3.9,1.75) {};
\draw (4,1.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{8,2,6\}$}};
\draw (5.8,1.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{10,6\}$}};
\draw (7.6,1.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{2,3,4,7\}$}};
\draw (9.4,1.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{16\}$}};

\node (20s) at(3.9,1.25) {};
\draw (4,1) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{9,11\}$}};

\node (24s) at(3.9,0.75) {};
\draw (4,0.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{5,8,11\}$}};
\draw (5.8,0.5) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{4,5,6,9\}$}};

\node (27s) at(3.9,0.25) {};
\draw (4,0) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{4,6,7,10\}$}};
\draw (5.8,0) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{5,6,7,9\}$}};
\draw (7.6,0) rectangle +(1.8, .5) [value] node[midway] {\textit{$\{7,8,12\}$}};

\draw [->,thin, dashed] (10) -- (10s);
\draw [->,thin, dashed] (16) -- (16s);
\draw [->,thin, dashed] (20) -- (20s);
\draw [->,thin, dashed] (24) -- (24s);
\draw [->,thin, dashed] (27) -- (27s);

\end{tikzpicture}
